import java.util.Arrays;

class Solution {

    /*
     * 자료구조 및 알고리즘 : 그리디, 정렬
     * 각 차량의 고속도로 진입 지점과 탈출 지점이 주어짐
     * 모든 차량이 단속카메라를 마주하게 하기 위해 필요한 카메라 최소 개수를 구해야 함
     *
     * 모든 차량을 탈출 지점 오름차순으로 정렬, 각 단속카메라는 첫 진입 차량의 탈출 지점에 설치한다고 가정
     * 이후 진입하는 차량들이 카메라 위치보다 앞에서 진입하면 카메라 수 유지
     * 카메라 위치보다 뒤에서 진입하는 차량이 존재하면 그 차량의 탈출 지점에 새 카메라 설치(카운트)
     */

    public int solution(int[][] routes) {
        // 차량 정보를 탈출 지점 오름차순으로 정렬
        Arrays.sort(routes, (a, b) -> Integer.compare(a[1], b[1]));
        // 새 카메라의 위치, 카메라 수
        int p = -30001, cnt = 0;

        for(int[] route : routes) {
            // 카메라보다 앞에 진입하는 차량은 전부 무시
            // 카메라 뒤로 진입하는 차량이 존재하면 새 카메라 설치
            if(route[0] > p) {
                p = route[1];
                cnt++;
            }
        }

        return cnt;
    }

}